# gamercrud-dragonheir

./: .gitignore  Develop.md  Developer.md  README.md  Tech.md  build.gradle.kts  gradle.lockfile  settings.gradle.kts
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/truthencode/games/dragonheir/backoffice/: HeroAdmin.java
src/main/java/io/truthencode/games/dragonheir/model/: Element.java  Faction.java  Hero.java  School.java
src/main/java/model/: User.java  WebAuthnCredential.java
src/main/java/rest/: AdminResource.java  Heroes.java  Login.java  PublicResource.java  UserResource.java
src/main/java/util/: MyOidcSetup.java  SecurityWebAuthnSetup.java  Startup.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/Emails/: confirm.html  confirm_back.html
src/main/resources/templates/Heroes/: heroes.html
src/main/resources/templates/Login/: confirm.html  confirmWebAuth.html  login.html  welcome.html
src/main/resources/templates/tags/: user.html
src/main/resources/web/app/: main.js  main.scss
src/main/resources/web/public/: Welcome.html
