[versions]
java = "25"
quarkus = "3.32.1"         # "3.16.3"
quarkus-renarde = "3.1.5"  # "3.0.18"
lombok = "9.2.0"
foojay-resolver = "1.0.0"
bootstrap = "5.3.3"
bootstrap-icons = "1.11.3"
# clone
com-github-tomakehurst-wiremock = "3.0.0-beta-1"
renarde = "3.0.18"
renarde-backoffice = "3.0.18"
renarde-barcode = "3.0.18"
renarde-oidc = "3.0.18"
renarde-oidc-tests = "3.0.18"
renarde-pdf = "3.0.18"
renarde-test = "3.0.18"
io-quarkiverse-web-bundler-quarkus-web-bundler = "2.2.1"
io-quarkus-quarkus-elytron-security-common = "3.16.3"
io-quarkus-quarkus-hibernate-orm-panache = "3.16.3"
io-quarkus-quarkus-jdbc-postgresql = "3.16.3"
io-quarkus-quarkus-junit5 = "3.16.3"
io-quarkus-quarkus-junit5-internal = "3.16.3"
io-quarkus-quarkus-mailer = "3.16.3"
io-quarkus-quarkus-oidc = "3.16.3"
io-quarkus-quarkus-rest-client = "3.16.3"
io-quarkus-quarkus-rest-jackson = "3.16.3"
io-quarkus-quarkus-security-webauthn = "3.16.3"
io-quarkus-quarkus-smallrye-jwt-build = "3.16.3"
io-quarkus-quarkus-test-security-webauthn = "3.16.3"
io-rest-assured-rest-assured = "5.5.0"
org-mvnpm-at-popperjs-core = "2.11.8"
org-mvnpm-bootstrap = "5.3.1"
org-mvnpm-bootstrap-icons = "1.10.5"
org-mvnpm-htmx-org = "1.9.11"
org-mnvpm-java-native-plugin = "1.0.0"

[libraries]

bootstrap-core = { group = "org.mvnpm", name = "bootstrap", version.ref = "bootstrap" }
bootstrap-icons = { group = "org.mvnpm", name = "bootstrap-icons", version.ref = "bootstrap-icons" }
quarkus-arc = { group = "io.quarkus", name = "quarkus-arc" }
quarkus-web-dependency = { group = "io.quarkus", name = "quarkus-web-dependency-locator" }
quarkus-mailer = { group = "io.quarkus", name = "quarkus-mailer", version.ref = "quarkus" }
quarkus-hibernate-orm-panache = { group = "io.quarkus", name = "quarkus-hibernate-orm-panache" }
quarkus-jdbc-postgresql = { group = "io.quarkus", name = "quarkus-jdbc-postgresql" }
quarkus-junit = { group = "io.quarkus", name = "quarkus-junit" }
quarkus-platform-bom = { group = "io.quarkus.platform", name = "quarkus-bom", version.ref = "quarkus" }
renarde = { group = "io.quarkiverse.renarde", name = "quarkus-renarde", version.ref = "quarkus-renarde" }
renarde-oidc = { group = "io.quarkiverse.renarde", name = "quarkus-renarde-oidc", version.ref = "quarkus-renarde" }
renarde-backoffice = { group = "io.quarkiverse.renarde", name = "quarkus-renarde-backoffice", version.ref = "quarkus-renarde" }
renarde-test = { group = "io.quarkiverse.renarde", name = "quarkus-renarde-test", version.ref = "quarkus-renarde" }
# clone
com-github-tomakehurst-wiremock = { module = "com.github.tomakehurst:wiremock", version.ref = "com-github-tomakehurst-wiremock" }
renarde-barcode = { module = "io.quarkiverse.renarde:quarkus-renarde-barcode", version.ref = "quarkus-renarde" }
renarde-oidc-tests = { module = "io.quarkiverse.renarde:quarkus-renarde-oidc-tests", version.ref = "quarkus-renarde" }
renarde-pdf = { module = "io.quarkiverse.renarde:quarkus-renarde-pdf", version.ref = "quarkus-renarde" }
quarkus-web-bundler = { module = "io.quarkiverse.web-bundler:quarkus-web-bundler", version.ref = "io-quarkiverse-web-bundler-quarkus-web-bundler" }
quarkus-elytron-security-common = { module = "io.quarkus:quarkus-elytron-security-common", version.ref = "quarkus" }
# io-quarkus-quarkus-junit5 = { module = "io.quarkus:quarkus-junit5", version.ref = "io-quarkus-quarkus-junit5" }
# io-quarkus-quarkus-junit5-internal = { module = "io.quarkus:quarkus-junit5-internal", version.ref = "io-quarkus-quarkus-junit5-internal" }
quarkus-oidc = { module = "io.quarkus:quarkus-oidc", version.ref = "quarkus" }
# io-quarkus-quarkus-rest-client = { module = "io.quarkus:quarkus-rest-client", version.ref = "io-quarkus-quarkus-rest-client" }
# io-quarkus-quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson", version.ref = "io-quarkus-quarkus-rest-jackson" }
quarkus-security-webauthn = { module = "io.quarkus:quarkus-security-webauthn", version.ref = "quarkus" }
quarkus-smallrye-jwt-build = { module = "io.quarkus:quarkus-smallrye-jwt-build", version.ref = "quarkus" }
quarkus-test-security-webauthn = { module = "io.quarkus:quarkus-test-security-webauthn", version.ref = "io-quarkus-quarkus-test-security-webauthn" }
# io-rest-assured-rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "io-rest-assured-rest-assured" }
org-mvnpm-at-popperjs-core = { module = "org.mvnpm.at.popperjs:core", version.ref = "org-mvnpm-at-popperjs-core" }
org-mvnpm-bootstrap = { module = "org.mvnpm:bootstrap", version.ref = "org-mvnpm-bootstrap" }
org-mvnpm-bootstrap-icons = { module = "org.mvnpm:bootstrap-icons", version.ref = "org-mvnpm-bootstrap-icons" }
org-mvnpm-htmx-org = { module = "org.mvnpm:htmx.org", version.ref = "org-mvnpm-htmx-org" }

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
mvnpm-java-native = { id = "io.mvnpm.gradle.plugin.native-java-plugin", version.ref = "org-mnvpm-java-native-plugin" }
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver" }
